&tempf=
&humidity=
&dewptf=
&windchillf=
&winddir=
&windspeedmph=
&windgustmph=
&rainin=
&dailyrainin=
&weeklyrainin=
&monthlyrainin=
&yearlyrainin=
&solarradiation=
&UV=
&indoortempf=
&indoorhumidity=
&baromin=
&temp2f=
&temp3f=
&temp4f=
&temp5f=
&temp6f=
&temp7f=
&temp8f=
&temp9f=
&humidity2=
&humidity3=
&humidity4=
&humidity5=
&humidity6=
&humidity7=
&humidity8=
&humidity9=
&soiltempf=
&soiltemp2f=
&soiltemp3f=
&soiltemp4f=
&soiltemp5f=
&soiltemp6f=
&soiltemp7f=
&soiltemp8f=
&leafwetness=
&leafwetness2=
&leafwetness3=
&leafwetness4=
&leafwetness5=
&leafwetness6=
&leafwetness7=
&leafwetness8=
&soilmoisture=
&soilmoisture2=
&soilmoisture3=
&soilmoisture4=
&soilmoisture5=
&soilmoisture6=
&soilmoisture7=
&soilmoisture8=
&soilmoisture9=
&soilmoisture10=
&soilmoisture11=
&soilmoisture12=
&soilmoisture13=
&soilmoisture14=
&soilmoisture15=
&soilmoisture16=
&leak_ch1=
&leak_ch2=
&leak_ch3=
&leak_ch4=
&pm25_ch1=
&pm25_ch2=
&pm25_ch3=
&pm25_ch4=
&AqPM1=
&AqPM2.5=
&AqPM4=
&AqPM10=
&co2
&tf_co2=
&humi_co2=
&co2in=
&lightning_num=
&lightning=
&lightning_time=
&sunhours=
&air_ch1=
&depth_ch1=
&air_ch2=
&depth_ch2=
&vpd_kPa=
&lowbatt=
&dateutc=
&softwaretype=
&action=
&realtime=
&rtfreq=

